<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o8g-Yp-KlQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-CY-rfz">
                                <rect key="frame" x="73" y="108" width="229" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-L1-v7J">
                                <rect key="frame" x="146" y="282" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stage Mode"/>
                                <connections>
                                    <action selector="clickStageMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7N-ju-M1x"/>
                                    <segue destination="Vt3-t7-hGx" kind="push" id="EWP-Ur-Tc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-xP-OAB">
                                <rect key="frame" x="144" y="334" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Speed Mode"/>
                                <connections>
                                    <action selector="clickSpeedMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhR-Cs-yaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xdz-fx-gs8"/>
                    <connections>
                        <segue destination="wwv-AZ-A1y" kind="push" identifier="speedHomeVC" id="6ry-pt-LlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-32"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="aS4-T8-sFd">
            <objects>
                <viewController id="Vt3-t7-hGx" customClass="GameListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHI-rs-4me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-Lb-4jq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af0-nE-Pei">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04V-ef-YAZ">
                                        <rect key="frame" x="375" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="04V-ef-YAZ" secondAttribute="trailing" id="15A-t0-Nch"/>
                                    <constraint firstItem="04V-ef-YAZ" firstAttribute="leading" secondItem="af0-nE-Pei" secondAttribute="trailing" id="8Kh-uY-3ti"/>
                                    <constraint firstItem="04V-ef-YAZ" firstAttribute="top" secondItem="5XT-Lb-4jq" secondAttribute="top" id="CTm-vb-OSM"/>
                                    <constraint firstItem="af0-nE-Pei" firstAttribute="leading" secondItem="5XT-Lb-4jq" secondAttribute="leading" id="FIW-9w-J9H"/>
                                    <constraint firstItem="04V-ef-YAZ" firstAttribute="width" secondItem="af0-nE-Pei" secondAttribute="width" id="Wbm-5j-2YC"/>
                                    <constraint firstAttribute="bottom" secondItem="04V-ef-YAZ" secondAttribute="bottom" id="dVw-AH-3Pg"/>
                                    <constraint firstItem="af0-nE-Pei" firstAttribute="centerY" secondItem="5XT-Lb-4jq" secondAttribute="centerY" id="or8-WN-Sms"/>
                                    <constraint firstItem="af0-nE-Pei" firstAttribute="top" secondItem="5XT-Lb-4jq" secondAttribute="top" id="wNN-9y-cFa"/>
                                    <constraint firstAttribute="bottom" secondItem="af0-nE-Pei" secondAttribute="bottom" id="yzF-fh-ZfX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X29-Bt-sQN" firstAttribute="trailing" secondItem="5XT-Lb-4jq" secondAttribute="trailing" id="B84-fH-n8B"/>
                            <constraint firstItem="5XT-Lb-4jq" firstAttribute="leading" secondItem="X29-Bt-sQN" secondAttribute="leading" id="Vsa-zl-Idu"/>
                            <constraint firstItem="af0-nE-Pei" firstAttribute="width" secondItem="wHI-rs-4me" secondAttribute="width" id="eWl-rM-sKI"/>
                            <constraint firstItem="5XT-Lb-4jq" firstAttribute="top" secondItem="X29-Bt-sQN" secondAttribute="top" id="fBA-mZ-H88"/>
                            <constraint firstItem="X29-Bt-sQN" firstAttribute="bottom" secondItem="5XT-Lb-4jq" secondAttribute="bottom" id="twb-Kf-Pr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X29-Bt-sQN"/>
                    </view>
                    <navigationItem key="navigationItem" id="y04-rq-FYu"/>
                    <connections>
                        <outlet property="leftView" destination="af0-nE-Pei" id="7N4-OK-FVK"/>
                        <outlet property="rightView" destination="04V-ef-YAZ" id="3yx-3J-ecO"/>
                        <segue destination="8l0-6M-2eL" kind="show" identifier="playGame" id="A0K-8J-8pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeM-WC-s99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-59.820089955022496"/>
        </scene>
        <!--Gaming View Controller-->
        <scene sceneID="MQz-fE-Bcw">
            <objects>
                <viewController id="8l0-6M-2eL" customClass="GamingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwO-vd-1Q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-IQ-fd6">
                                <rect key="frame" x="0.0" y="124" width="375" height="375"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CRT-IQ-fd6" secondAttribute="height" multiplier="1:1" id="6QP-hD-vZF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-Ip-dTb">
                                <rect key="frame" x="30" y="507" width="315" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9b-rx-uYl" customClass="MyButton">
                                        <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="03X-NY-ZcA"/>
                                            <constraint firstAttribute="width" constant="60" id="aOP-e9-BwS"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plus.png"/>
                                        <connections>
                                            <action selector="clickCalculationSymbol:" destination="8l0-6M-2eL" eventType="touchUpInside" id="p17-kQ-578"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-vX-W09" customClass="MyButton">
                                        <rect key="frame" x="85.5" y="20" width="59.5" height="60"/>
                                        <state key="normal" backgroundImage="minus.png"/>
                                        <connections>
                                            <action selector="clickCalculationSymbol:" destination="8l0-6M-2eL" eventType="touchUpInside" id="HOP-Ut-Uf5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-fg-WyY" customClass="MyButton">
                                        <rect key="frame" x="170" y="20" width="60" height="60"/>
                                        <state key="normal" backgroundImage="multiple.png"/>
                                        <connections>
                                            <action selector="clickCalculationSymbol:" destination="8l0-6M-2eL" eventType="touchUpInside" id="iPN-mD-AyH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-sM-0Lr" customClass="MyButton">
                                        <rect key="frame" x="255.5" y="20" width="59.5" height="60"/>
                                        <state key="normal" backgroundImage="divide.png"/>
                                        <connections>
                                            <action selector="clickCalculationSymbol:" destination="8l0-6M-2eL" eventType="touchUpInside" id="ST1-aN-L2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2FL-fg-WyY" firstAttribute="height" secondItem="q9b-rx-uYl" secondAttribute="height" id="0YE-vb-5Cl"/>
                                    <constraint firstItem="yOC-vX-W09" firstAttribute="width" secondItem="q9b-rx-uYl" secondAttribute="width" id="AqA-dB-A0U"/>
                                    <constraint firstItem="2FL-fg-WyY" firstAttribute="width" secondItem="q9b-rx-uYl" secondAttribute="width" id="CUL-Jc-Jr9"/>
                                    <constraint firstAttribute="height" constant="100" id="Omp-xX-LSr"/>
                                    <constraint firstItem="zdv-sM-0Lr" firstAttribute="width" secondItem="q9b-rx-uYl" secondAttribute="width" id="ZPS-3s-EfL"/>
                                    <constraint firstItem="yOC-vX-W09" firstAttribute="height" secondItem="q9b-rx-uYl" secondAttribute="height" id="Zvk-lI-6rb"/>
                                    <constraint firstItem="zdv-sM-0Lr" firstAttribute="height" secondItem="q9b-rx-uYl" secondAttribute="height" id="sNA-f6-dRh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRT-IQ-fd6" firstAttribute="leading" secondItem="YyD-ih-Peb" secondAttribute="leading" id="9Ev-Op-cW5"/>
                            <constraint firstItem="Os0-Ip-dTb" firstAttribute="leading" secondItem="YyD-ih-Peb" secondAttribute="leading" constant="30" id="DtZ-mm-4GC"/>
                            <constraint firstItem="CRT-IQ-fd6" firstAttribute="trailing" secondItem="YyD-ih-Peb" secondAttribute="trailing" id="Svo-y3-X50"/>
                            <constraint firstItem="YyD-ih-Peb" firstAttribute="bottom" secondItem="Os0-Ip-dTb" secondAttribute="bottom" constant="60" id="ZmZ-WU-iqn"/>
                            <constraint firstItem="YyD-ih-Peb" firstAttribute="trailing" secondItem="Os0-Ip-dTb" secondAttribute="trailing" constant="30" id="hsN-i8-PX6"/>
                            <constraint firstItem="CRT-IQ-fd6" firstAttribute="top" secondItem="YyD-ih-Peb" secondAttribute="top" constant="60" id="ssF-vB-6TE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YyD-ih-Peb"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wZ-VK-HBD"/>
                    <connections>
                        <outlet property="centerView" destination="CRT-IQ-fd6" id="npQ-xP-JHJ"/>
                        <outlet property="divideB" destination="zdv-sM-0Lr" id="70s-nR-zuA"/>
                        <outlet property="minusB" destination="yOC-vX-W09" id="Je9-al-ENN"/>
                        <outlet property="multipleB" destination="2FL-fg-WyY" id="ph3-O3-2Fh"/>
                        <outlet property="plusB" destination="q9b-rx-uYl" id="tS0-ik-4T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPP-IL-6cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="628"/>
        </scene>
        <!--Speed Home View Controller-->
        <scene sceneID="ITf-dX-bFV">
            <objects>
                <viewController id="wwv-AZ-A1y" customClass="SpeedHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xr-WI-VF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-Sf-iJ3">
                                <rect key="frame" x="40" y="114" width="294" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gPv-Sf-iJ3" secondAttribute="height" multiplier="7:4" id="Enb-uY-aWJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-7G-lJJ">
                                <rect key="frame" x="167" y="332" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-Cr-LjR">
                                <rect key="frame" x="168" y="368" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.86563570209999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pha-TA-6FY">
                                <rect key="frame" x="167" y="409" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-Td-vhV">
                                <rect key="frame" x="168" y="445" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.86563570209999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2St-Cn-6nj">
                                <rect key="frame" x="50" y="506" width="275" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2St-Cn-6nj" secondAttribute="height" multiplier="60.3:20.4" id="EBb-es-FdB"/>
                                </constraints>
                                <state key="normal" backgroundImage="play.png"/>
                                <connections>
                                    <segue destination="8l0-6M-2eL" kind="push" identifier="gamingVC" id="c8T-vE-mSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2St-Cn-6nj" firstAttribute="top" secondItem="pX1-Td-vhV" secondAttribute="bottom" constant="40" id="1sX-O6-GBC"/>
                            <constraint firstItem="pha-TA-6FY" firstAttribute="centerX" secondItem="3Xr-WI-VF2" secondAttribute="centerX" id="7LZ-Zu-3a0"/>
                            <constraint firstItem="pX1-Td-vhV" firstAttribute="centerX" secondItem="3Xr-WI-VF2" secondAttribute="centerX" id="A4h-YC-idM"/>
                            <constraint firstItem="pX1-Td-vhV" firstAttribute="top" secondItem="pha-TA-6FY" secondAttribute="bottom" constant="10" id="B01-kX-eXd"/>
                            <constraint firstItem="2St-Cn-6nj" firstAttribute="centerX" secondItem="3Xr-WI-VF2" secondAttribute="centerX" id="Is8-Lf-zyX"/>
                            <constraint firstItem="vs9-Cr-LjR" firstAttribute="centerX" secondItem="3Xr-WI-VF2" secondAttribute="centerX" id="KAU-At-ZmA"/>
                            <constraint firstItem="2St-Cn-6nj" firstAttribute="leading" secondItem="s3w-1l-lMK" secondAttribute="leading" constant="50" id="Paa-6U-UF0"/>
                            <constraint firstItem="gPv-Sf-iJ3" firstAttribute="top" secondItem="s3w-1l-lMK" secondAttribute="top" constant="50" id="Ru1-ym-TEZ"/>
                            <constraint firstItem="7V7-7G-lJJ" firstAttribute="centerX" secondItem="3Xr-WI-VF2" secondAttribute="centerX" id="bB3-5o-giW"/>
                            <constraint firstItem="pha-TA-6FY" firstAttribute="top" secondItem="vs9-Cr-LjR" secondAttribute="bottom" constant="20" id="bBg-7r-RCE"/>
                            <constraint firstItem="7V7-7G-lJJ" firstAttribute="top" secondItem="gPv-Sf-iJ3" secondAttribute="bottom" constant="50" id="ear-Kh-uzf"/>
                            <constraint firstItem="vs9-Cr-LjR" firstAttribute="top" secondItem="7V7-7G-lJJ" secondAttribute="bottom" constant="10" id="kEX-QW-6ot"/>
                            <constraint firstItem="s3w-1l-lMK" firstAttribute="trailing" secondItem="2St-Cn-6nj" secondAttribute="trailing" constant="50" id="siA-28-uHf"/>
                            <constraint firstItem="gPv-Sf-iJ3" firstAttribute="centerX" secondItem="3Xr-WI-VF2" secondAttribute="centerX" id="waY-M3-xN8"/>
                            <constraint firstItem="gPv-Sf-iJ3" firstAttribute="leading" secondItem="3Xr-WI-VF2" secondAttribute="leading" constant="40" id="y84-lY-6bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3w-1l-lMK"/>
                    </view>
                    <navigationItem key="navigationItem" id="VbI-sI-zTB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxV-yo-Kp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="788"/>
        </scene>
        <!--Speed List View Controller-->
        <scene sceneID="1VR-dY-wU5">
            <objects>
                <viewController id="WzW-gx-saY" customClass="SpeedListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DP-7T-0kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="REF-1f-nz4"/>
                    </view>
                    <navigationItem key="navigationItem" id="0eF-5l-v5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDa-BJ-Wm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgh-zG-UE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8g-Yp-KlQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mgb-3a-ACw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Zs-sh-Shm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vk-Gy-Qha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide.png" width="240" height="240"/>
        <image name="minus.png" width="240" height="240"/>
        <image name="multiple.png" width="240" height="240"/>
        <image name="play.png" width="673" height="201"/>
        <image name="plus.png" width="240" height="240"/>
        <image name="speed_home.png" width="805" height="460"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c8T-vE-mSw"/>
    </inferredMetricsTieBreakers>
</document>
