//
//  C35PrefixHeader.pch
//  C35
//
//  Created by TimeMachine on 2018/4/2.
//  Copyright © 2018年 TimeMachine. All rights reserved.
//

#ifndef C35PrefixHeader_pch
#define C35PrefixHeader_pch
#import <UIKit/UIKit.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define screenSize [UIScreen mainScreen].bounds.size
#define lineSpace 25
#define LGRGBColor(r, g, b) LGRGBColorAlpha(r, g, b, 1.0)
#define LGRGBColorAlpha(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define stageValue @"stageValue"
#define bestTime @"bestTime"
#define tipsCount @"tipsCount"

#import "MyButton.h"
#import "UIView+frame.h"

static NSString * const CompletedGameNotification = @"CompletedGameNotification";
static NSString * const NextGameNotification = @"NextGameNotification";

#endif /* C35PrefixHeader_pch */
